[global_config]
  borderless = True
[keybindings]
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_color = "#fcaf3e"
    cursor_color_fg = False
    font = Fira Code weight=450 16
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
[[Themer dark]]
  background_color = "#000000"
  cursor_color = "#d6d6d6"
  foreground_color = "#d6d6d6"
  palette = "#000000:#f54456:#91e827:#d6cd00:#00c580:#7635de:#f98fd1:#d6d6d6:#b3b3b3:#f54456:#00c580:#d6cd00:#305dfb:#7635de:#f98fd1:#fafafa"
 
